<html>
<head>
<title>About:Basic Banking System</title>
<link rel="stylesheet" href="../css/style.css" >
<!-- CSS -->
<link rel="stylesheet" 
href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
 <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
  <!-- Favicon-->
  <link rel="shortcut icon" href="../images/google-wallet.ico" type="image/x-icon">
</head>
<body style="background-color: rgb(184, 243, 215); z-index: -1;">
<section id="nav-bar">
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="home.html">
        <img src="images/bank.png" width="80" height="80" alt=""> 
      
          </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="customer.html">Transfer History</a>
        </li>


    <li class="nav-item active">
<a class="nav-link" href="about.html">About Us<span class="sr-only">(current)</span></a>
</li>


      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>

</nav>
</section>
<!----------------------------------------->

<section id="action" class="coloured-section">
    <h1 class="title" style="color: rgb(16, 15, 15); z-index: -1; position: relative; left: 5.5em; font-size: 100px;" >ABOUT US?</h1>
  </section>
  <section id="features1" class="white-section" style="color:rgb(14, 14, 14); z-index: -1;">
        <div class="row text-center">
          <div class="feature-boxes col-lg-4 col-md-6">
            <h3 class="feature-title">One click Transaction.</h3>
            <p>Digital bank for customers.</p>
          </div>
          <div class="feature-boxes col-lg-4 col-md-6">
            <h3 class="feature-title"> Secure Transactions</h3>
            <p>Instant transaction with Money Bank.</p>
          </div>
          <div class="feature-boxes col-lg-4 col-md-6">
            <h3 class="feature-title">Best Services</h3>
            <p>We are providing 24x7 services</p>
          </div>
    </div>
    </section>
    <div class="contact" style=" position: relative; float: right; right: 50px; color: rgb(14, 13, 13); top: 50px;">Contact Us:<br>
        <a href="https://www.linkedin.com/in/isha-malhotra-99094a1b0" target="_blank"><img src="images/link.png" alt="linkedin" target="_blank" width="30" height="30" style=" position: relative; right: -12px;"></a>
        <a href="https://github.com/isha09-m" target="_blank"><img src="images/github.png" alt="github" target="_blank" width="30" height="30" style=" position: relative; right: -13px;"></a>
        </div>
    <!---Action -->
    <footer id="footer" class="coloured-section">

    </footer>
    </body>
    </html>