<html>
<head>
<title>Home:Basic Banking System</title>
<link rel="stylesheet" href="../css/style.css" >
<!-- CSS -->
<link rel="stylesheet" 
href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
 <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
  <!--logo-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
  <!-- Favicon-->
  <link rel="stylesheet" href="home.css">
  <!-- <img src="images/bg.png" alt="" style="background-repeat: no-repeat;background-size: cover;"> -->
  <!-- background-repeat: no-repeat; -->
  <!-- background-size: cover;> -->
  <!-- <link rel="shortcut icon" href="../images/google-wallet.ico" type="image/x-icon"> -->
</head>
<body id="homebody" onload="loader()" style="background-color: rgb(217, 253, 236); z-index: -1;">

    <!-- navbar starts here  -->
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark" style="z-index: 2;">
    <a class="navbar-brand" href="home.html">
            <!-- <img src="/images/bank.png" width="30" height="30" class="d-inline-block align-top" alt=""> -->
          </a>
          <img src="images/bank.png" width="80" height="80" alt="">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="customer.html">Transfer History</a>
        </li>
    </li>

    <li class="nav-item">
<a class="nav-link" href="about.html">About Us</a>
</li>


      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>

</nav>

  <!-- loader for splash screen -->
  <div id="loading"></div>


<!--banner section-->




  <section id="features" class="white-section">
    <!-- <button type="button" class="btn btn-dark btn-lg download-button">
    <!-- <h4 class="main">The Sparks Foundation Bank</h4> -->
  </button> 
  <br>
  <br>
    <h4 style="margin:30px ;display:inline; position: relative;left: 500px;font-size: 80px; color: rgb(20, 20, 20); text-decoration-line: underline;" >Welcome to Bank</h4>
    <br>
    <a href="customer.html"><button type="button" class="btn btn-dark btn-lg download-button" style="margin:30px ;display:inline; position: relative;left: 500px;"></i>View Customers</button></a>
    <a href="customer.html"><button type="button" class="btn btn-dark btn-lg download-button" style="margin:30px ;display:inline; position: relative;left: 600px;"></i> Transactions History</button></a>
    
  </section>
  
</section>
<div class="contact" style=" position: relative; float: right; right: 50px; color: rgb(15, 15, 15);">Contact Us:<br>
<a href="https://www.linkedin.com/in/isha-malhotra-99094a1b0" target="_blank"><img src="images/link.png" alt="linkedin" target="_blank" width="30" height="30" style=" position: relative; right: -12px;"></a>
<a href="https://github.com/isha09-m" target="_blank"><img src="images/github.png" alt="github" target="_blank" width="30" height="30" style=" position: relative; right: -13px;"></a>
</div>
  <!-- Footer -->

  <footer id="footer" class="coloured-section">
    
		
  </footer>
  <script>
    var preloader = document.getElementById("loading");
    function loader(){
      preloader.style.display = 'none';
    }
  </script>

  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>

  <!-- aos data  -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 700,
    });
  </script>
  </body>
</html>